## demo app - building own docker image

### To build a docker image from the application

    docker build -t my-app:1.0 .

The dot "." at the end of the command denotes location of the Dockerfile.

### To start the application

Step 1: start mongodb and mongo-express

    docker-compose -f mongo.yaml up

_You can access the mongo-express under localhost:8081 from your browser_

Step 2: in mongo-express UI - create a new database "user-account"

Step 3: in mongo-express UI - create a new collection "users" in the database "user-account"

Step 4: start node server

    cd app
    npm install
    node server.js

Step 5: access the nodejs application from browser

    http://localhost:3000
